.
├── eslint.config.mjs
├── estructura.txt
├── middleware.ts
├── next.config.ts
├── next-env.d.ts
├── next-i18next.config.js
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── locales
│   │   ├── translation.en.json
│   │   ├── translation.es.json
│   │   ├── translation.pt-BR.json
│   │   ├── translation.pt.json
│   │   └── translation.zh.json
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── [lang]
│   │   │   ├── games
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── not-found.tsx
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   ├── components
│   │   ├── AppProviders.tsx
│   │   ├── I18nProvider.tsx
│   │   ├── LanguageSwitcher.tsx
│   │   └── MUIProvider.tsx
│   ├── i18n
│   │   ├── config.ts
│   │   └── dictionaries.ts
│   ├── sections
│   │   ├── games
│   │   │   └── view.tsx
│   │   └── home
│   │       └── view.tsx
│   ├── theme
│   │   ├── index.tsx
│   │   └── next-emotion-cache.tsx
│   └── utils
│       └── i18n.ts
└── tsconfig.json

14 directories, 38 files
